# android-watch-faces

./: .editorconfig  .gitignore  MEMORY.md  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android-ci.yml
analog-basic/: build.gradle
analog-basic/src/main/: AndroidManifest.xml
analog-basic/src/main/res/drawable/: preview.xml
analog-basic/src/main/res/raw/: watchface.xml
analog-basic/src/main/res/values/: strings.xml
analog-modern/: build.gradle
analog-modern/src/main/: AndroidManifest.xml
analog-modern/src/main/res/drawable/: preview.xml
analog-modern/src/main/res/raw/: watchface.xml
analog-modern/src/main/res/values/: strings.xml
digital-basic/: build.gradle
digital-basic/src/main/: AndroidManifest.xml
digital-basic/src/main/res/raw/: watchface.xml
digital-basic/src/main/res/values/: strings.xml
minimal-analog/: build.gradle
minimal-analog/src/main/: AndroidManifest.xml
minimal-analog/src/main/res/drawable/: preview.xml
minimal-analog/src/main/res/raw/: watchface.xml
minimal-digital/: build.gradle
minimal-digital/src/main/: AndroidManifest.xml
minimal-digital/src/main/res/raw/: watchface.xml
scripts/: wff-lint.sh
