pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'AndroidWatchFaces'
include ':digital-basic'
include ':analog-basic'
include ':minimal-digital'
include ':minimal-analog'
include ':analog-modern'
