plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.watchface.digitalbasic'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.watchface.digitalbasic"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
