plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.watchface.minimaldigital'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.watchface.minimaldigital"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}
